preservica.username=
preservica.password=

## The Preservica region
## options { EU, US, AU, CA }
preservica.region=US

# The collection reference in Preservica
# to add the collections in the csv file under
# leave blank to start at the root
preservica.root.collection=